{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BouSP6ZRqotjiXjxqYLmb",
      "type": "rectangle",
      "x": 943.8644449556093,
      "y": 1672.8492065089695,
      "width": 1291.893608795655,
      "height": 685.4194033326589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1189718372,
      "version": 689,
      "versionNonce": 1671432932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7T5zLLPXr0b6SxtpZLwm",
          "type": "arrow"
        },
        {
          "id": "E-t13DFI75RohDnr9kovX",
          "type": "arrow"
        },
        {
          "id": "RtON4Xk5lbFUin1j0vofo",
          "type": "arrow"
        },
        {
          "id": "UPlMLsN9J375GPyQ4f5Qm",
          "type": "arrow"
        },
        {
          "id": "bxKTlkyQ8dm8EW3xceP9N",
          "type": "arrow"
        }
      ],
      "updated": 1772819401623,
      "link": null,
      "locked": false
    },
    {
      "id": "WZMIGSlBP31PxyOT1nq9j",
      "type": "text",
      "x": 1317.0472241675502,
      "y": 1939.1150508820015,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 545506268,
      "version": 308,
      "versionNonce": 72400988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818895982,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BouSP6ZRqotjiXjxqYLmb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7liUmzDdBlSL2mt32ztz",
      "type": "rectangle",
      "x": 2369.1703015253293,
      "y": 1885.662048073364,
      "width": 354.71645034077767,
      "height": 275.7790675474777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2021467228,
      "version": 495,
      "versionNonce": 1078081380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgN0ygpjSdfwp6FfgAxsH",
          "type": "arrow"
        }
      ],
      "updated": 1772821056188,
      "link": null,
      "locked": false
    },
    {
      "id": "3M5rY0Vz4F2ut1QSmfwnp",
      "type": "text",
      "x": 2510.55659804907,
      "y": 1980.0787759706627,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 512768220,
      "version": 260,
      "versionNonce": 723726436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772819378881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7liUmzDdBlSL2mt32ztz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDNuz0vboJ5t62XfbwX8s",
      "type": "arrow",
      "x": 1213.6553569987764,
      "y": 1501.010373028446,
      "width": 550.0412824018988,
      "height": 35.55993819676928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1596395876,
      "version": 201,
      "versionNonce": 1906941276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818880614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.0412824018988,
          -35.55993819676928
        ]
      ],
      "startBinding": {
        "elementId": "BouSP6ZRqotjiXjxqYLmb",
        "mode": "inside",
        "fixedPoint": [
          0.9963099630996318,
          0.4854368932038828
        ]
      },
      "endBinding": {
        "elementId": "s7liUmzDdBlSL2mt32ztz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jdptmB4vvYf-LeEUmKh6L",
      "type": "arrow",
      "x": 1763.6966394006747,
      "y": 1516.5808376930327,
      "width": 543.0420568017389,
      "height": 24.878923480074945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1158076252,
      "version": 193,
      "versionNonce": 2114526180,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818879014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543.0420568017389,
          24.878923480074945
        ]
      ],
      "startBinding": {
        "elementId": "s7liUmzDdBlSL2mt32ztz",
        "mode": "orbit",
        "fixedPoint": [
          0.2670476941269206,
          0.732952305873081
        ]
      },
      "endBinding": {
        "elementId": "BouSP6ZRqotjiXjxqYLmb",
        "mode": "orbit",
        "fixedPoint": [
          0.7012842984336195,
          0.7012842984336177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DwisE8wCuIXPmhTKB20-S",
      "type": "rectangle",
      "x": 1010.7973413334071,
      "y": 1725.5291410051987,
      "width": 92.7080000761003,
      "height": 81.64626692302018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 348644708,
      "version": 376,
      "versionNonce": 1306963300,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eKRoIhXjnnSDfXvFXETHh",
          "type": "arrow"
        },
        {
          "id": "p7T5zLLPXr0b6SxtpZLwm",
          "type": "arrow"
        }
      ],
      "updated": 1772819809261,
      "link": null,
      "locked": false
    },
    {
      "id": "sh_Oh2W-KF4fXtiTtwGHa",
      "type": "text",
      "x": 1054.1846746730014,
      "y": 1757.0742895890928,
      "width": 5.933333396911621,
      "height": 18.555969755231857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 2047048668,
      "version": 433,
      "versionNonce": 572936796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819789338,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14.844775804185486,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwisE8wCuIXPmhTKB20-S",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6Uhdqgb9YwZ2aTBNSo9j",
      "type": "rectangle",
      "x": 1016.7417966976491,
      "y": 1991.637881209478,
      "width": 84.54969606940338,
      "height": 81.64626692302018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1396939492,
      "version": 381,
      "versionNonce": 1136124900,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HtKBPfST4tUBgGWTj6J-0",
          "type": "arrow"
        },
        {
          "id": "E-t13DFI75RohDnr9kovX",
          "type": "arrow"
        }
      ],
      "updated": 1772819764038,
      "link": null,
      "locked": false
    },
    {
      "id": "3pwDi7bMbQtJQlD-SZqNh",
      "type": "text",
      "x": 1056.049978033895,
      "y": 2023.1830297933723,
      "width": 5.933333396911621,
      "height": 18.555969755231857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 141976804,
      "version": 386,
      "versionNonce": 1103073380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819763097,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14.844775804185486,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6Uhdqgb9YwZ2aTBNSo9j",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MdBdSXNw3UOD4qMP_yFh",
      "type": "rectangle",
      "x": 1019.1214070027067,
      "y": 2234.7573271262618,
      "width": 97.15798407975315,
      "height": 81.64626692302018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 828411484,
      "version": 454,
      "versionNonce": 1653742940,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ScLiti9CQKW4fs0hp1la3",
          "type": "arrow"
        },
        {
          "id": "7NAYmvRFmfpWMsLi9Qx6_",
          "type": "arrow"
        }
      ],
      "updated": 1772819806898,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y8ZqwWosQ0fA2EGlotPA",
      "type": "text",
      "x": 1064.7337323441275,
      "y": 2266.3024757101557,
      "width": 5.933333396911621,
      "height": 18.555969755231857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 417007452,
      "version": 437,
      "versionNonce": 29593052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819796107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14.844775804185486,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MdBdSXNw3UOD4qMP_yFh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttNEwhJjRqiQPtYhc2aqw",
      "type": "rectangle",
      "x": 718.6683987600456,
      "y": 1802.7804224955964,
      "width": 591.5415552946463,
      "height": 196.84744323149516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 333824868,
      "version": 210,
      "versionNonce": 1351296100,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eKRoIhXjnnSDfXvFXETHh",
          "type": "arrow"
        }
      ],
      "updated": 1772818786381,
      "link": null,
      "locked": false
    },
    {
      "id": "eKRoIhXjnnSDfXvFXETHh",
      "type": "arrow",
      "x": 1109.5053414095073,
      "y": 1769.4334286010896,
      "width": 113.88175517638982,
      "height": 58.32623979569963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 236643172,
      "version": 438,
      "versionNonce": 1917338588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819811197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.88175517638982,
          58.32623979569963
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JFYemvtY_HcedfzyiXO9Y",
      "type": "text",
      "x": 1067.8969358602073,
      "y": 1742.0476704804062,
      "width": 413.1796083173829,
      "height": 129.891788286623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 642174948,
      "version": 623,
      "versionNonce": 952270044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819818929,
      "link": null,
      "locked": false,
      "text": "POST /jobs - Add a Job\nPOST /jobs/batch - Enqueue a Batch of Jobs\nGET /jobs/{job_id} - Get Job status\nGET /jobs/{job_id}/details - Get full details of the job\nGET /jobs - List Jobs\nPOST /jobs/{job_id}/cancel - Cancel a pending job\n",
      "fontSize": 14.844775804185486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /jobs - Add a Job\nPOST /jobs/batch - Enqueue a Batch of Jobs\nGET /jobs/{job_id} - Get Job status\nGET /jobs/{job_id}/details - Get full details of the job\nGET /jobs - List Jobs\nPOST /jobs/{job_id}/cancel - Cancel a pending job\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_C8eCtfL79poT4Ivu8CX",
      "type": "rectangle",
      "x": 1359.850129708659,
      "y": 1798.6082567577669,
      "width": 622.7744162621904,
      "height": 145.6255512447231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 986066012,
      "version": 299,
      "versionNonce": 2081481828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772818811387,
      "link": null,
      "locked": false
    },
    {
      "id": "1KfyAVrHCyEuDp0h_9TDQ",
      "type": "text",
      "x": 1378.9530119639198,
      "y": 1812.8628746011077,
      "width": 593.933349609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1754150108,
      "version": 547,
      "versionNonce": 891880412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772818811387,
      "link": null,
      "locked": false,
      "text": "POST /queue/{queue_name}/lease - Lease next job\nPOST /jobs/{job_id}/ack - Acknowledge completion\nPOST /jobs/{job_id}/nack - Acknowledge failure\nPOST /jobs/{job_id}/heartbeat - Extend lease (Heartbeat)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /queue/{queue_name}/lease - Lease next job\nPOST /jobs/{job_id}/ack - Acknowledge completion\nPOST /jobs/{job_id}/nack - Acknowledge failure\nPOST /jobs/{job_id}/heartbeat - Extend lease (Heartbeat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tK-8kr-mJLO4xXxmVAUFL",
      "type": "text",
      "x": 1489.9088200332067,
      "y": 1814.5922967405756,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 493760988,
      "version": 3,
      "versionNonce": 616382692,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818521127,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLoDdmt4M_tmpRjBu5lN_",
      "type": "rectangle",
      "x": 2029.0911973399634,
      "y": 1791.9062741122389,
      "width": 482.8511991275928,
      "height": 76.91325711612609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1507707364,
      "version": 394,
      "versionNonce": 1354676196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772818811387,
      "link": null,
      "locked": false
    },
    {
      "id": "lCj3P8BJdrKUi-09L9n-X",
      "type": "text",
      "x": 2336.4784054710585,
      "y": 1852.2190497346005,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1359528292,
      "version": 3,
      "versionNonce": 121186524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818765804,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLoDdmt4M_tmpRjBu5lN_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxuwDR_G-gX1D-j2GMJvh",
      "type": "text",
      "x": 2048.194079595224,
      "y": 1806.1608919555797,
      "width": 434.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2127752548,
      "version": 640,
      "versionNonce": 697575516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772818811387,
      "link": null,
      "locked": false,
      "text": "GET /dashboard/queues - Get Queue Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dashboard/queues - Get Queue Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHCJxIG5H1sI11GnVZfgs",
      "type": "text",
      "x": 2307.9962300648126,
      "y": 1925.9354572309867,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2143236188,
      "version": 3,
      "versionNonce": 1141181028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818764692,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33FdB_hxwUrzaE-C53is8",
      "type": "rectangle",
      "x": 1057.1723152323586,
      "y": 1725.8786882825761,
      "width": 459.04754376456606,
      "height": 146.10780811993376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 503348444,
      "version": 562,
      "versionNonce": 2032771164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7T5zLLPXr0b6SxtpZLwm",
          "type": "arrow"
        },
        {
          "id": "RtON4Xk5lbFUin1j0vofo",
          "type": "arrow"
        }
      ],
      "updated": 1772821054396,
      "link": null,
      "locked": false
    },
    {
      "id": "X54xbs6cQikQ74FVq8JWd",
      "type": "text",
      "x": 1136.3692119784841,
      "y": 1994.6470996174235,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1202073316,
      "version": 7,
      "versionNonce": 47817564,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818803033,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33FdB_hxwUrzaE-C53is8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ociHh9d5hiDiVZAitYr-y",
      "type": "text",
      "x": 1198.318332650534,
      "y": 2105.0559083267035,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 622717660,
      "version": 4,
      "versionNonce": 976888804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772818803218,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nptkf732Bd0_1pznYibvo",
      "type": "text",
      "x": 1195.7428737220162,
      "y": 2042.533977581897,
      "width": 556.6666870117188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1320535396,
      "version": 331,
      "versionNonce": 272752348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772818803033,
      "link": null,
      "locked": false,
      "text": "POST /jobs - Add a Job\nPOST /jobs/batch - Enqueue a Batch of Jobs\nGET /jobs/{job_id} - Get Job status\nGET /jobs/{job_id}/details - Get full details of the job\nGET /jobs - List Jobs\nPOST /jobs/{job_id}/cancel - Cancel a pending job\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /jobs - Add a Job\nPOST /jobs/batch - Enqueue a Batch of Jobs\nGET /jobs/{job_id} - Get Job status\nGET /jobs/{job_id}/details - Get full details of the job\nGET /jobs - List Jobs\nPOST /jobs/{job_id}/cancel - Cancel a pending job\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCvVFm5aiBbFh588gU90p",
      "type": "rectangle",
      "x": 1051.3059571792544,
      "y": 1976.0945419339832,
      "width": 462.24732929973516,
      "height": 108.08893297944196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 734672348,
      "version": 637,
      "versionNonce": 82035684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E-t13DFI75RohDnr9kovX",
          "type": "arrow"
        }
      ],
      "updated": 1772819860079,
      "link": null,
      "locked": false
    },
    {
      "id": "oO9s-sc15yY4kT2zoqG13",
      "type": "text",
      "x": 1065.4848573939094,
      "y": 1986.6748722369198,
      "width": 440.84037087900447,
      "height": 74.22387902092743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1497307740,
      "version": 903,
      "versionNonce": 252328284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtKBPfST4tUBgGWTj6J-0",
          "type": "arrow"
        },
        {
          "id": "UPlMLsN9J375GPyQ4f5Qm",
          "type": "arrow"
        }
      ],
      "updated": 1772821054396,
      "link": null,
      "locked": false,
      "text": "POST /queue/{queue_name}/lease - Lease next job\nPOST /jobs/{job_id}/ack - Acknowledge completion\nPOST /jobs/{job_id}/nack - Acknowledge failure\nPOST /jobs/{job_id}/heartbeat - Extend lease (Heartbeat)",
      "fontSize": 14.844775804185486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /queue/{queue_name}/lease - Lease next job\nPOST /jobs/{job_id}/ack - Acknowledge completion\nPOST /jobs/{job_id}/nack - Acknowledge failure\nPOST /jobs/{job_id}/heartbeat - Extend lease (Heartbeat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcQMTan40FLFOADvItiZg",
      "type": "rectangle",
      "x": 1066.7926475573443,
      "y": 2238.6499507884905,
      "width": 430.32772934652047,
      "height": 57.08800291292829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1067675356,
      "version": 735,
      "versionNonce": 1448645212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5O8IjpurrICsxgQCWV1i",
          "type": "arrow"
        },
        {
          "id": "bxKTlkyQ8dm8EW3xceP9N",
          "type": "arrow"
        }
      ],
      "updated": 1772821054396,
      "link": null,
      "locked": false
    },
    {
      "id": "l4atRkkcaArrMnotleX8A",
      "type": "text",
      "x": 1080.9715477719992,
      "y": 2249.2302810914275,
      "width": 322.5274895985819,
      "height": 18.555969755231857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1871262556,
      "version": 943,
      "versionNonce": 856983004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772819843948,
      "link": null,
      "locked": false,
      "text": "GET /dashboard/queues - Get Queue Stats",
      "fontSize": 14.844775804185485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /dashboard/queues - Get Queue Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtKBPfST4tUBgGWTj6J-0",
      "type": "arrow",
      "x": 1101.037908436325,
      "y": 2030.6181233832122,
      "width": 125.65671463906997,
      "height": 0.4522768047712109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1041537628,
      "version": 159,
      "versionNonce": 571214436,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819770745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.65671463906997,
          -0.4522768047712109
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vCvVFm5aiBbFh588gU90p",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScLiti9CQKW4fs0hp1la3",
      "type": "arrow",
      "x": 1122.2793910824598,
      "y": 2273.100564750648,
      "width": 138.33781051643632,
      "height": 57.365472832804244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 253695196,
      "version": 186,
      "versionNonce": 1416192868,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819833189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33781051643632,
          -57.365472832804244
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gcQMTan40FLFOADvItiZg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "auOpano3OAAq0pKhyBAY8",
      "type": "rectangle",
      "x": 548.8885320154913,
      "y": 1714.3989051754706,
      "width": 233.79472822861533,
      "height": 163.85613431407228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1137620708,
      "version": 247,
      "versionNonce": 945454692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_rDkZV9k_7LgUJwPk2O4w"
        },
        {
          "id": "p7T5zLLPXr0b6SxtpZLwm",
          "type": "arrow"
        }
      ],
      "updated": 1772819827716,
      "link": null,
      "locked": false
    },
    {
      "id": "_rDkZV9k_7LgUJwPk2O4w",
      "type": "text",
      "x": 617.2025640680313,
      "y": 1771.3269723325068,
      "width": 97.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1999046620,
      "version": 228,
      "versionNonce": 1153765860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819827716,
      "link": null,
      "locked": false,
      "text": "Producers\n(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auOpano3OAAq0pKhyBAY8",
      "originalText": "Producers\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "360vqiYMSEHNJmVuSCJ52",
      "type": "rectangle",
      "x": 543.8929181644525,
      "y": 1952.1901244849164,
      "width": 233.79472822861533,
      "height": 163.85613431407228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2009861220,
      "version": 260,
      "versionNonce": 1573762780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDA3UVdWK_5_AtFB2Inys"
        },
        {
          "id": "E-t13DFI75RohDnr9kovX",
          "type": "arrow"
        }
      ],
      "updated": 1772819363914,
      "link": null,
      "locked": false
    },
    {
      "id": "pDA3UVdWK_5_AtFB2Inys",
      "type": "text",
      "x": 554.8569479281742,
      "y": 2009.1181916419523,
      "width": 211.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2060771300,
      "version": 268,
      "versionNonce": 1630174044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772819363914,
      "link": null,
      "locked": false,
      "text": "Workers\n(User Run Processes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "360vqiYMSEHNJmVuSCJ52",
      "originalText": "Workers\n(User Run Processes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7T5zLLPXr0b6SxtpZLwm",
      "type": "arrow",
      "x": 780.6850147036911,
      "y": 1794.328726792091,
      "width": 270.4873005286678,
      "height": 4.5182516267855135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 106884828,
      "version": 298,
      "versionNonce": 496055652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819827716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.4873005286678,
          4.5182516267855135
        ]
      ],
      "startBinding": {
        "elementId": "auOpano3OAAq0pKhyBAY8",
        "mode": "inside",
        "fixedPoint": [
          0.9914529914529915,
          0.48780487804877853
        ]
      },
      "endBinding": {
        "elementId": "33FdB_hxwUrzaE-C53is8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E-t13DFI75RohDnr9kovX",
      "type": "arrow",
      "x": 776.6885236228601,
      "y": 2032.1199461015372,
      "width": 268.6174335563943,
      "height": 1.9270842751091095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 960643036,
      "version": 241,
      "versionNonce": 854028388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819860079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.6174335563943,
          -1.9270842751091095
        ]
      ],
      "startBinding": {
        "elementId": "360vqiYMSEHNJmVuSCJ52",
        "mode": "inside",
        "fixedPoint": [
          0.995726495726496,
          0.4878048780487813
        ]
      },
      "endBinding": {
        "elementId": "vCvVFm5aiBbFh588gU90p",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RtON4Xk5lbFUin1j0vofo",
      "type": "arrow",
      "x": 1522.2198589969248,
      "y": 1802.1628792187623,
      "width": 305.93260074463706,
      "height": 163.9634474573379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 26880220,
      "version": 334,
      "versionNonce": 1869721180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821054396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.93260074463706,
          163.9634474573379
        ]
      ],
      "startBinding": {
        "elementId": "33FdB_hxwUrzaE-C53is8",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "atp_Mvjj9h150f1RhfZxV",
        "mode": "orbit",
        "fixedPoint": [
          0.6418987336741979,
          0.35810126632579253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UPlMLsN9J375GPyQ4f5Qm",
      "type": "arrow",
      "x": 1512.3252282729138,
      "y": 2026.850208941526,
      "width": 305.4439585276764,
      "height": 3.6390934527200898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1065734884,
      "version": 549,
      "versionNonce": 1015805284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772821054396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.4439585276764,
          -3.6390934527200898
        ]
      ],
      "startBinding": {
        "elementId": "oO9s-sc15yY4kT2zoqG13",
        "mode": "orbit",
        "fixedPoint": [
          0.9881760765271752,
          0.5430721726096623
        ]
      },
      "endBinding": {
        "elementId": "atp_Mvjj9h150f1RhfZxV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bxKTlkyQ8dm8EW3xceP9N",
      "type": "arrow",
      "x": 1494.0586726320298,
      "y": 2263.916428789737,
      "width": 334.0831634246938,
      "height": 183.79641951702752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1491519964,
      "version": 375,
      "versionNonce": 442729180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821054396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.0831634246938,
          -183.79641951702752
        ]
      ],
      "startBinding": {
        "elementId": "gcQMTan40FLFOADvItiZg",
        "mode": "inside",
        "fixedPoint": [
          0.9928851801475023,
          0.44258822715839935
        ]
      },
      "endBinding": {
        "elementId": "atp_Mvjj9h150f1RhfZxV",
        "mode": "orbit",
        "fixedPoint": [
          0.6360797848401346,
          0.6360797848401338
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "atp_Mvjj9h150f1RhfZxV",
      "type": "rectangle",
      "x": 1823.76918680059,
      "y": 1964.17959772741,
      "width": 123.8912235057624,
      "height": 117.89648688451503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1805734876,
      "version": 311,
      "versionNonce": 435049444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sRE9bg81mybfMVnes7cj",
          "type": "text"
        },
        {
          "id": "RtON4Xk5lbFUin1j0vofo",
          "type": "arrow"
        },
        {
          "id": "UPlMLsN9J375GPyQ4f5Qm",
          "type": "arrow"
        },
        {
          "id": "bxKTlkyQ8dm8EW3xceP9N",
          "type": "arrow"
        },
        {
          "id": "uTq_-EApeEC_WXnOgOKYt",
          "type": "arrow"
        }
      ],
      "updated": 1772821056188,
      "link": null,
      "locked": false
    },
    {
      "id": "9sRE9bg81mybfMVnes7cj",
      "type": "text",
      "x": 1851.9314657287641,
      "y": 1998.1278411696676,
      "width": 67.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1242660828,
      "version": 246,
      "versionNonce": 556189532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821054396,
      "link": null,
      "locked": false,
      "text": "Service\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atp_Mvjj9h150f1RhfZxV",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0JeQp6Tr6PHiAuZncr1e",
      "type": "rectangle",
      "x": 2103.5235624587626,
      "y": 1974.170825429487,
      "width": 113.8999958036843,
      "height": 103.90876810160671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1163050204,
      "version": 96,
      "versionNonce": 973340772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTq_-EApeEC_WXnOgOKYt",
          "type": "arrow"
        },
        {
          "id": "VgN0ygpjSdfwp6FfgAxsH",
          "type": "arrow"
        },
        {
          "id": "eSFWnHraHo7hfhjQuRye_",
          "type": "text"
        }
      ],
      "updated": 1772821056188,
      "link": null,
      "locked": false
    },
    {
      "id": "eSFWnHraHo7hfhjQuRye_",
      "type": "text",
      "x": 2131.723560360605,
      "y": 2013.6252094802903,
      "width": 57.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1144025692,
      "version": 20,
      "versionNonce": 309673188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821056188,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0JeQp6Tr6PHiAuZncr1e",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTq_-EApeEC_WXnOgOKYt",
      "type": "arrow",
      "x": 1945.6621647659367,
      "y": 2016.1339817782127,
      "width": 151.8613976928259,
      "height": 1.9222961733266857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 180544604,
      "version": 141,
      "versionNonce": 1203395164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821056188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8613976928259,
          -1.9222961733266857
        ]
      ],
      "startBinding": {
        "elementId": "atp_Mvjj9h150f1RhfZxV",
        "mode": "inside",
        "fixedPoint": [
          0.9838709677419344,
          0.4406779661016902
        ]
      },
      "endBinding": {
        "elementId": "P0JeQp6Tr6PHiAuZncr1e",
        "mode": "orbit",
        "fixedPoint": [
          0.3793517406962809,
          0.3793517406962814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P8Fd6Xii1fFrQjkNEdu4_",
      "type": "text",
      "x": 1490.0621815511993,
      "y": 1631.4717152482265,
      "width": 272.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 653337692,
      "version": 120,
      "versionNonce": 1861638116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821368393,
      "link": null,
      "locked": false,
      "text": "FastAPI Server: Port 8000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Server: Port 8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYXuIar5DXCT9Ll0K5KVr",
      "type": "text",
      "x": 2425.2410944656604,
      "y": 1839.2892514514394,
      "width": 282.52279843760743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2002085732,
      "version": 160,
      "versionNonce": 1411577060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819494165,
      "link": null,
      "locked": false,
      "text": "PostgresDB Port: 5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresDB Port: 5432",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b0lJDvQbl4aiITynDp9e5",
      "type": "rectangle",
      "x": 2411.2533756827524,
      "y": 1980.1655620507333,
      "width": 103.90876810160671,
      "height": 101.91052256119133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1749107804,
      "version": 82,
      "versionNonce": 1832564836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiN3oRjkZncZcNMYfRIvu"
        }
      ],
      "updated": 1772819494165,
      "link": null,
      "locked": false
    },
    {
      "id": "wiN3oRjkZncZcNMYfRIvu",
      "type": "text",
      "x": 2437.37442576444,
      "y": 2018.6208233313291,
      "width": 51.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 278068700,
      "version": 57,
      "versionNonce": 630066148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819494165,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0lJDvQbl4aiITynDp9e5",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qCE2pdRLNwvFMCN1Sxhm",
      "type": "text",
      "x": 2421.2446033848296,
      "y": 1973.1717026592792,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1002427100,
      "version": 3,
      "versionNonce": 2070048740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819421526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wX4ai5M9HX0YCTVKrxm4j",
      "type": "rectangle",
      "x": 2569.114773375577,
      "y": 1979.1664392805262,
      "width": 103.90876810160671,
      "height": 101.91052256119133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1838453724,
      "version": 121,
      "versionNonce": 791342948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-rOit2IPExtPZrk6nbaT"
        }
      ],
      "updated": 1772819494165,
      "link": null,
      "locked": false
    },
    {
      "id": "D-rOit2IPExtPZrk6nbaT",
      "type": "text",
      "x": 2600.802491014027,
      "y": 2017.621700561122,
      "width": 40.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1846392924,
      "version": 92,
      "versionNonce": 1247765220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772819494165,
      "link": null,
      "locked": false,
      "text": "jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wX4ai5M9HX0YCTVKrxm4j",
      "originalText": "jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgN0ygpjSdfwp6FfgAxsH",
      "type": "arrow",
      "x": 2223.423558262447,
      "y": 2026.0345198113855,
      "width": 139.74674326288277,
      "height": 2.3542795118128197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1814820068,
      "version": 157,
      "versionNonce": 1229826788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821056189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.74674326288277,
          -2.3542795118128197
        ]
      ],
      "startBinding": {
        "elementId": "P0JeQp6Tr6PHiAuZncr1e",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "s7liUmzDdBlSL2mt32ztz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KrW49PycP-ve6_Phuaqdm",
      "type": "arrow",
      "x": 804.6639611886777,
      "y": 2227.9480090622574,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1309080036,
      "version": 34,
      "versionNonce": 1867672036,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819501177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLvi34THW8H3LCrUUhsYy",
      "type": "rectangle",
      "x": 1128.3797387359912,
      "y": 2465.739228371704,
      "width": 291.7438489006653,
      "height": 197.82630850113583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1143040732,
      "version": 289,
      "versionNonce": 1319906396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-ebBHGg2AJ6rmKROajgd"
        },
        {
          "id": "D5O8IjpurrICsxgQCWV1i",
          "type": "arrow"
        }
      ],
      "updated": 1772820274024,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-ebBHGg2AJ6rmKROajgd",
      "type": "text",
      "x": 1180.984992959273,
      "y": 2539.652382622272,
      "width": 186.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 115803356,
      "version": 210,
      "versionNonce": 1771978972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772820274024,
      "link": null,
      "locked": false,
      "text": "Next.js Dashboard:\nPort 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLvi34THW8H3LCrUUhsYy",
      "originalText": "Next.js Dashboard:\nPort 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKKt9XXxnilvHaNTaam3d",
      "type": "arrow",
      "x": 1068.4323725235256,
      "y": 2309.8760762192937,
      "width": 4.028125718318051,
      "height": 253.77192025401655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 812355428,
      "version": 108,
      "versionNonce": 666287324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819736769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.028125718318051,
          253.77192025401655
        ]
      ],
      "startBinding": {
        "elementId": "8MdBdSXNw3UOD4qMP_yFh",
        "mode": "inside",
        "fixedPoint": [
          0.5075338479680829,
          0.9200512396219823
        ]
      },
      "endBinding": {
        "elementId": "yLvi34THW8H3LCrUUhsYy",
        "mode": "orbit",
        "fixedPoint": [
          0.4061525223190262,
          0.4061525223190264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7NAYmvRFmfpWMsLi9Qx6_",
      "type": "arrow",
      "x": 1068.4323725235256,
      "y": 2309.8760762192937,
      "width": 3.869674072990165,
      "height": 237.7859559306935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1293496284,
      "version": 53,
      "versionNonce": 1338387556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772819831069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.869674072990165,
          237.7859559306935
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yLvi34THW8H3LCrUUhsYy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kXma06WAfHs7nHgCj0thm",
      "type": "text",
      "x": 1156.1437667830744,
      "y": 1949.681352186994,
      "width": 216.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 435370724,
      "version": 138,
      "versionNonce": 473653988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819854283,
      "link": null,
      "locked": false,
      "text": "Worker API Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HMW9ZW24uFJ2cnCXu9b8",
      "type": "text",
      "x": 1157.4832384996885,
      "y": 1699.9006596350546,
      "width": 237.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1457759964,
      "version": 78,
      "versionNonce": 1269470308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819821780,
      "link": null,
      "locked": false,
      "text": "Producer API Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdleNOsV14do7dtCbNzGk",
      "type": "text",
      "x": 1130.4990286359484,
      "y": 2209.4532724410105,
      "width": 255.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1447916124,
      "version": 157,
      "versionNonce": 582969948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772819843948,
      "link": null,
      "locked": false,
      "text": "Dashboard API Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5O8IjpurrICsxgQCWV1i",
      "type": "arrow",
      "x": 1278.2481542671546,
      "y": 2287.895375274723,
      "width": 3.8334695049297807,
      "height": 171.8438530969811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 414221276,
      "version": 116,
      "versionNonce": 1985594716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772820274024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8334695049297807,
          171.8438530969811
        ]
      ],
      "startBinding": {
        "elementId": "gcQMTan40FLFOADvItiZg",
        "mode": "inside",
        "fixedPoint": [
          0.4913824796531675,
          0.8626230026182994
        ]
      },
      "endBinding": {
        "elementId": "yLvi34THW8H3LCrUUhsYy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xv3YXKIifAPGKa4H0QcMD",
      "type": "rectangle",
      "x": 1903.699008417211,
      "y": 1971.1734571188638,
      "width": 135.8806967482551,
      "height": 75.93333053578954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 141184484,
      "version": 82,
      "versionNonce": 1154147300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772821053945,
      "link": null,
      "locked": false
    },
    {
      "id": "xS2CJhHpNVIJygeG1r68U",
      "type": "text",
      "x": 1931.406023203692,
      "y": 1989.641876846343,
      "width": 80.46666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1366666212,
      "version": 23,
      "versionNonce": 1684458076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772821053502,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv3YXKIifAPGKa4H0QcMD",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7iSm0G1vlbJSVdgfjmBO",
      "type": "text",
      "x": 1933.6726915234437,
      "y": 1889.2453899618276,
      "width": 127.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1560371676,
      "version": 25,
      "versionNonce": 2139009892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772821051936,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZircQ47tuhReiV3obeK9",
      "type": "text",
      "x": 1320.2113106158806,
      "y": 1503.5752283637107,
      "width": 625.4666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1005924964,
      "version": 66,
      "versionNonce": 1509096676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772821386716,
      "link": null,
      "locked": false,
      "text": "Architecture Diagram of OpenQueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Diagram of OpenQueue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}